user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format ltsv "time:$time_local" "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request" "\tstatus:$status"
                "\tmethod:$request_method" "\turi:$request_uri"
                "\tsize:$body_bytes_sent" "\treferer:$http_referer"
                "\tua:$http_user_agent" "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time" "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location ~ /stylesheet/(\.css) {
          root /Users/maxmellon/work/ghq/github.com/MaxMEllon/public/;
		  add_header "Cache-Control: public, max-age=31536000";
        }

        location ^~ / {
            proxy_pass http://localhost:3000;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
